# SampeJavaProjectRemote

GitEample/src/: Tets.java
RestWebServices/: pom.xml
RestWebServices/WebContent/WEB-INF/: web.xml
RestWebServices/WebContent/wsdl/wsdl/: HelloWorldSOAP.wsdl
RestWebServices/WebContent/wsdl/xsd/: HelloWorldRequest.xsd  HelloWorldResponse.xsd
RestWebServices/src/com/nag/: ArrayListDuplicates.java  Employee.java  SampleCRUD.java  setOfflineCommand.drawio
RestWebServices/src/org/example/www/HelloWorld/: HelloWorldProxy.java  HelloWorldSOAPImpl.java  HelloWorldSOAPSkeleton.java  HelloWorldSOAPStub.java  HelloWorld_PortType.java  HelloWorld_Service.java  HelloWorld_ServiceLocator.java
RestWebServices/src/org/example/www/HelloWorldRequest/: HelloWorldRequestType.java
RestWebServices/src/org/example/www/HelloWorldResponse/: Helloworld_response.java
SampleExample/src/main/java/com/nag/SampleExample/: App.java
SampleExample/src/test/java/com/nag/SampleExample/: AppTest.java
SampleGit/src/: Test.java
SampleJava/: employee.xml  nag.txt
SampleJava/src/com/galaxy/: Employee.java  Excep.java  ExceptionSample.java  HashMp.java  HelloWorld.java  HighestNumber.java  JunitSample.java  MessageUtil.java  MethodOverridingSample.java  RepeatCharacters.java  RepeateWords.java  StaticTest.java  StudComp.java  Student.java  SumNumber.java  Test.java
SampleLatestExample/src/main/java/com/nag/SampleExample/: App.java
SampleMaven/: pom.xml
SampleMaven/src/main/java/com/galaxe/: Address.java  App.java  Auto.java  AutoImpl.java  AutoWireEample.java  BusJourney.java  CarJourney.java  Cricketer.java  Employee.java  HashSample.java  HelloWorld.java  Journey.java  ListSample.java  StringSample.java  Student.java  Test.java  Vehicle.java
SampleMaven/src/main/resources/: Spring-Module.xml  database.properties  log4j.properties
SampleModifier/src/com/lara/: Hello.java
SampleNewExample/src/main/java/com/nag/SampleExample/: App.java
SampleWeb/: pom.xml
SampleWeb/WebContent/: index.jsp
SampleWeb/WebContent/WEB-INF/: spring-servlet.xml  web.xml
SampleWeb/WebContent/WEB-INF/jsp/: hellopage.jsp
SampleWeb/src/com/galaxe/: EmpRestURIConstants.java  Employee.java  ExceptionHand.java  LoginController.java  Person.java  RepeatChara.java  Test.java
SpringMVC/: pom.xml
SpringMVC/WebContent/: index.jsp
SpringMVC/WebContent/WEB-INF/: spring-servlet.xml.xml  web.xml
SpringMVC/src/galaxy/: EmployeeDetails.java
